{
  "name": "crmContext",
  "description": "",
  "main": "./dist/assets/crmApp.js",
  "moduleType": [],
  "authors": [
    "xfxing"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  },
  "devDependencies": {
  }
}
